# quic-with-datagram

./: QuicWithDatagram.sln  README.md
QuicWithDatagram/: NetEventSource.Common.cs  QuicConnection.SslConnectionOptions.cs  QuicConnection.cs  QuicConnectionAbortedException.cs  QuicConnectionOptions.cs  QuicDatagramException.cs  QuicDatagramReceivedEventHandler.cs  QuicDatagramSendOptions.cs  QuicDatagramSendState.cs  QuicDatagramSendStateChangedHandler.cs  QuicDatagramSendingResult.cs  QuicImplementationProviders.cs  QuicListener.cs  QuicListenerOptions.cs  QuicOptions.cs  QuicStream.cs  QuicWithDatagram.csproj  TaskToApm.cs  net8.cs
QuicWithDatagram/Implementations/: QuicConnectionProvider.cs
QuicWithDatagram/Implementations/MsQuic/: MsQuicConnection.cs
QuicWithDatagram/Implementations/MsQuic/Internal/: MsQuicApi.cs  MsQuicParameterHelpers.cs  QuicExceptionHelpers.cs
QuicWithDatagram/Implementations/MsQuic/Interop/: MsQuicEnums.cs  MsQuicNativeMethods.cs  SafeMsQuicConfigurationHandle.cs
QuicWithDatagram/Internal/: MsQuicApi.cs  MsQuicConfiguration.cs  MsQuicHelpers.cs  ThrowHelper.cs
QuicWithDatagram/Resources/: SR.Designer.cs
ref/QuicWithDatagram/: QuicWithDatagram.csproj  System.Net.Quic.cs
